# Pearls4swine

./: catalog.xml  pom.xml
src/main/java/org/wiztools/portlet/videoview/: VideoViewPortlet.java
src/main/webapp/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
src/main/webapp/flowplayer/: flowplayer-3.0.5.js
